<!doctype html>
<html>
	<head>
	<title>経堂まつり（夏の阿波踊り・サンバカーニバル）</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta property="og:title" content="経堂まつり">
    	<meta property="og:type" content="website">
    	<meta property="og:description" content="世田谷区経堂にある農大通り商店街主催の経堂まつりの公式サイトです。">
    	<meta property="og:url" content="http://kyodomatsuri.com/">
    	<meta property="og:image" content=".png">
    	<meta property="og:site_name" content="経堂まつり 公式HP ～">
    	<meta property="og:email" content="info@nodaistreet.com">
		<meta name="keywords" content="阿波踊り,サンバカーニバル,夏祭り,経堂まつり," />
    	<meta name="description" content="こちらは経堂まつりの公式ホームページです。経堂農大通り商店街振興組合によって運営されております。経堂まつりは毎年７月の夏休みの始まり頃に、阿波踊りやサンバカーニバルなどを地元の商店街を舞台として、開催しております。" />
<!-- Le styles -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script type="text/javascript" src="http://www.yutorilon.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.carousel').carousel({
	  interval: 3500
	})
});
</script>
<style type="text/css">
h4{
padding-left: 3px;
}
dl {
    clear: both;
    }
dt {
    float: left;
    clear: both;
    padding: 0 1em;
}
dd {
    margin: 0;
    padding-left: 2em;
}
blockquote {
font-size: 100%;
}
caption{
font-size: 18px;
}

</style>
	</head>

	<body>
	
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">menu</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
		<li><a href="index.html"><i class="fa fa-home"></i> トップページ</a></li>
		<li><a href="intro.html"><i class="fa fa-user"></i> 概要</a></li>
		<li><a href="palede.html"><i class="fa fa-user"></i> パレードスケジュール</a></li>
		<li><a href="photocon.html"><i class="fa fa-user"></i> フォトコンテスト</a></li>
		<li><a href="contact.html"><i class="fa fa-envelope"></i> 問い合わせ</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<div class="container">

<h1>農大通りパレード</h1>
<h4>阿波踊りスケジュール</h4>

<div class="col-md-6">
<img src="./img/map.jpg" class="img-responsive" alt="Responsive image"> 
<img src="./img/1.png" class="img-responsive" alt="Responsive image"> 
<img src="./img/1.png" class="img-responsive" alt="Responsive image"> 
<img src="./img/1.png" class="img-responsive" alt="Responsive image"> 
</div>  
<div class="col-md-6">
<img src="./img/1.png" class="img-responsive" alt="Responsive image">
<img src="./img/1.png" class="img-responsive" alt="Responsive image"> 
<img src="./img/1.png" class="img-responsive" alt="Responsive image"> 
<img src="./img/1.png" class="img-responsive" alt="Responsive image"> 
<img src="./img/1.png" class="img-responsive" alt="Responsive image"> 
</div>   


</div> 

<hr>


<div class="col-md-8">
    <!-- Footer -->
    <footer class="footer">
      <p>Copyright (C) 2014 kyodo nodaistreet mall promotion portfolio. All Rights Reserved.</p>
	</footer>
</div>


</div><!-- container -->

<script><!-- googleアナリティクス-->

</script><!-- googleアナリティクス-->     

	</body>
</html>